#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment10.params=
comment10.target=void\ die()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=boolean\ stillAlive()
comment5.params=
comment5.target=void\ stopAudio()
comment6.params=
comment6.target=void\ characterMovement()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ getItem()
numComments=11
