#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment1.text=garante\ que\ os\ atributos\ v\u00E3o\ ser\ inicializados\ corretamente
comment10.params=
comment10.target=void\ checkItemColision()
comment10.text=Verifica\ colis\u00E3o\ com\ intens\ e\ altera\ o\ placar
comment11.params=
comment11.target=void\ die()
comment11.text=mata\ o\ personagem
comment2.params=
comment2.target=void\ act()
comment2.text=verifica\ se\ o\ personagem\ est\u00E1\ vivo.\ Permite\ a\ movimenta\u00E7\u00E3o\ e\ intera\u00E7\u00E3o\ com\ outros\ atores
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=boolean\ stillAlive()
comment5.params=
comment5.target=void\ stopAudio()
comment6.params=
comment6.target=void\ characterMovement()
comment6.text=controla\ o\ movimento\ do\ personagem
comment7.params=
comment7.target=void\ moveRight()
comment7.text=move\ o\ personagem\ para\ a\ direita
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=move\ o\ personagem\ para\ a\ esquerda
comment9.params=
comment9.target=void\ getItem()
numComments=12
