#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ clearMessage()
comment11.params=
comment11.target=void\ restartCheck()
comment12.params=
comment12.target=void\ restart()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ treeSpawn()
comment6.params=
comment6.target=void\ rockSpawn()
comment7.params=
comment7.target=void\ itemSpawn()
comment8.params=
comment8.target=boolean\ gameStillRunning()
comment9.params=
comment9.target=void\ endGame()
numComments=13
