#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ restart()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=boolean\ gameStillRunning()
comment5.params=points
comment5.target=void\ addPoints(int)
comment6.params=
comment6.target=void\ win()
comment7.params=
comment7.target=void\ endGame()
comment8.params=
comment8.target=void\ clearMessage()
comment9.params=
comment9.target=void\ restartCheck()
numComments=11
